HOST=192.168.0.14
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=lWoHYOXCGHJBwzto63efNx56GzmV8Zp7
DB_CONNECTION=mysql
DB_HOST=sql2.freemysqlhosting.net
DB_PORT=3306
DB_USER=sql2274237
DB_PASSWORD=fA8%dZ7!
DB_DATABASE=sql2274237
HASH_DRIVER=bcrypt